<html>
    <head>

            <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style>
            body{ 
                margin:0px;
                padding:0;
                list-style-type:none;
                text-decoration: none;
                
                font-family:arial,san-serif;
            }
            ul#remove{
                list-style-type:none;
                text-decoration: none;
            }
            .wrapper{
                display:flex;
                position:relaative;
            
            }
            .wrapper .sidebar{
                position:fixed;
                width:250px;
                height:100%;
                background:white;
                padding:15px 0;
              
            }
            .wrapper .sidebar h2{
                 color:black;
                 text-align:center;
                 margin-bottom:65px;
                margin-top:1px;
                 margin-right:70px;
                
            }
            
        .wrapper .sidebar ul li{
            padding:25px;
            border-bottom:1px; 
            border-top:4px;
             
            color:grey;
            font-family: 'DM Sans';
         
}
        
        
        .wrapper .sidebar ul li1{
             color:black;
             margin-left:20px;
             margin-top:15px;
             font-family:Arial, Helvetica, sans-serif;
          
            
            

        }
       
            
            .head{
                background-color:#F5F6FB;
                padding:30px;
                margin-right:340px;
                margin-left:235px;
                height:93vh;
               position:fixed;
              
        
                  }
            .round{
            -webkit-border-radius:24px;
            border-radius:20px;
            width:55vw;
            height:18vh;
            padding:20px;
            background-color:#faeae8;
            margin:auto;
            margin-right:40px;

            
             }
            .round1{
            -webkit-border-radius:24px;
            border-radius:20px;
            width:20vw;
            height:40vh;
            padding:15px;
            background-color:white;
            margin-top:25px;
            padding-top:1px;
            position:relative;
            
       
          
                         }
           .r2{
            -webkit-border-radius:24px;
            border-radius:20px;
            width:32vw;
            height:40vh;
            padding:32px;
            background-color:white;
            padding-top:3px;
            padding-bottom:17px;
            margin-left:350px;
            padding-left:10px;
            position:relative;
            bottom:45px;
          
         
           }
          
           .round3{
                -webkit-border-radius:24px;
            border-radius:20px;
                width:19vw;
                height:10vh;
                background-color:rgb(72, 72, 155);
                margin-top:20px;
               bottom:185px;
              
    
                
            }
            .round4{
                -webkit-border-radius:24px;
            border-radius:20px;
            width:19vw;
                height:10vh;
                background-color:rgb(162, 162, 236);
               
                margin-left:326px;
                margin-top:40px;
                position:relative;
                bottom:115px;
         }
            .round5{
                -webkit-border-radius:28px;
            border-radius:20px;
                width:16vw;
                height:10vh;
                background-color:#ff6b89;
             
                margin-left:650px;
                padding-left:20px;
                margin-top:1px;
                position:relative;
                bottom:207px;

                 }
                 .round6{
                    -webkit-border-radius:24px;
            border-radius:20px;
            width:14vw;
                height:25vh;
                background-color:rgb(236, 235, 235);
                margin-top:70px;
                margin-left:6px;
               

                 }
                 #round7{
                     width:10vw;
                     height:6vh;
                     background-color:rgb(73, 73, 240);
                     margin-left:30px;
                     margin-top:15px;
                     border:0;
                     border-radius:10px 10px 10px 10px;
                     color:white;
                     font-size:17px;
                    
                     
                 }
                 #last10{
                     color:grey;
                     margin-left:35px;
                     padding-top:65px;
                 }
                 .last11{
                     color:black;
                 }
            .wrapper1{
                display:flex;
                position:relaative;
            
            }
            .sidebar1{
                margin-left:78%;
                position:fixed;
                width:355px;
                height:100%;
                background:white;
                padding:3px 0;
            }
            .wrapper1 .sidebar1 h2{
                 color:black;
                 text-align:left;
                 margin-bottom:15px;
                 margin-left:38px;
                 font-size:18px;
            }
       
       #name{
           margin-left:100px;
           margin-top:135px;
        
           font-size:20px;
       }
       #name1{
     
           text-align:center;
           color:grey;
          
       }
      
       #name3{
     
     margin-top:25px;
     margin-left:40px;
    
     
        }
    #name4{
     
     padding:25px;
     margin-left:20px;
 
      }
    #re{
        margin-left:36px;
    }
      #last{
         
          margin-top:1px;
          margin-left:55px;
      }    
      #last1{
         
         margin-top:1px;
         margin-left:55px;
         
         
     }    
     #last2{
         
         margin-top:1px;
         margin-left:55px;
         
     }  
    #last3{
       margin-left:75px;
    padding-top:2px;
       color:white;
       margin-top:5px;
       
       font-family:Arial,sans-serif;
}
    
    #last4{
       margin-left:75px;
       padding-top:2px;
       color:white;
       margin-top:5px;
      
       font-family:Arial, Helvetica, sans-serif;

       
          
    }
    #last5{
       margin-left:75px;
       padding-top:3px;
       color:white;
       margin-top:5px;
      
      
    }  
    #last6{
        margin-bottom:15px;
        margin-top:10px;
    } 
    #last8{
             margin-left:45px;
             color:rgb(241, 97, 97);
           
      
             font-size:19px;
    } 
    #last9{
        margin-left:45px;
        color:black;
        
    }
    #last12{
        font-size:12px;
        color:grey;
        margin-left:45px;
    }
    #last13{
        font-size:12px;
        color:grey;
        margin-left:4px;
    }
    #last14{
        color:white;
        font-size:12;
        margin-left:75px;
        padding-top:15px;
        font-family:Arial, sans-serif;
   

    }
    #last15{
        color:white;
        font-size:12;
        margin-left:75px;
        padding-top:15px;
        font-family:Arial ,sans-serif;
       
}
    
    #last16{
        color:white;
        font-size:12;
        margin-left:75px;
        padding-top:15px;
        font-family:Arial,  sans-serif;
    }
    
    
        </style>

    </head>
    <body>
        
            <div class="wrapper">
                    <div class="sidebar">
                        <h2>Linglee</h2>
                        <ul id="remove">
                            <li1><b>Dashboard</b></li1><br><br>
                            <li><b>Classes</b></li>
                            <li><b>Resources</b></li>
                           
                            <li><b>Learning-plan</b></li>
                            <li><b>Chat</b></li>
                            <li><b>Settings</b></li>
                        </ul>
                        <div class="round6"><p id="last10">Upgrade to <b style=color:black;>PRO</b> for<br>    more resources.
                           
                        </p>
                            <button type="button" onclick=""  id="round7"><b>Upgrade</b>
        
                        </div>
                    </div>
                
                </div>
                <div class="wrapper1">
                        <div class="sidebar1">
                            <h2>Logout</h2>
                            
                            <h2 id="name"><b>Anna Morrison</b></h2>
                            <h3 id="name1">Student </h3>
                           <h4 id="name3">English</h4><p id="last12">High intermediate</p>
                            <h4 id="name4"> Spanish<p id="last13">Advanced</p> </h4>


                            <h3 id="re"><b>Reminders</b></h3>
                            <h4 id="last"> Eng - Vocobulary test<p id="last17" style=color:grey;><small>24 Sep 2019 ,Friday </small> </p></h4>
                         <h4 id="last1"> Eng - Send grammer homeworkt<p id="last18" style=color:grey;><small>29 Sep 2019,wednesday</small> </p></h4>
                               <br>
                     <h4 id="last2"> Spanish - Send essey<p id="last19" style=color:grey;><small>05 oct 2019,monday</small> </p> </h4>
                        </div>

                    
                </div> 
                    <div class="head">
                   <h3 id="last6">Dashboard</h3>
                  <div class="round">
                  <p id="last8"><b>Welcome back Anna!</b></p><p id="last9">You've  learned <b>80% </b> of your goal this week!<br>keep it up and improve your results!</p></div> 
                  <h3><div class="round1"><br>Latest results<div class="r2"><br>
                   Time spent on learning</div></div></h3>

    
                 <h3 id="last7">Your courses</h3>
                <div class="round3">  <p id="last14">Business English</p>
                 <h3 id="last3">Grammer</h3></div>
                   <div class="round4">  <p id="last15">Common English</p>
                <h3 id="last4">Phrasal verbs</h3></div>     
               <div class="round5"><p id="last16">Business spanish</p> <h3 id="last5">Vocabulary</h3></div>


 </div>
 </body>
</html>